@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 255 100% 99%;
    --foreground: 270 15% 10%;

    --card: 0 0% 100%;
    --card-foreground: 270 15% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 15% 10%;

    --primary: 270 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 20% 96%;
    --secondary-foreground: 270 100% 50%;

    --muted: 270 20% 95%;
    --muted-foreground: 270 10% 45%;

    --accent: 280 100% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 20% 88%;
    --input: 270 20% 94%;
    --ring: 270 100% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 270 100% 4%;
    --foreground: 270 20% 95%;

    --card: 270 50% 6%;
    --card-foreground: 270 20% 95%;

    --popover: 270 50% 6%;
    --popover-foreground: 270 20% 95%;

    --primary: 270 100% 70%;
    --primary-foreground: 270 100% 4%;

    --secondary: 270 50% 8%;
    --secondary-foreground: 270 20% 95%;

    --muted: 270 50% 8%;
    --muted-foreground: 270 10% 65%;

    --accent: 280 100% 75%;
    --accent-foreground: 270 100% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 50% 12%;
    --input: 270 50% 8%;
    --ring: 270 100% 70%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
