<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyMate API Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .test-section {
        background: white;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      button {
        background: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px;
      }
      button:hover {
        background: #0056b3;
      }
      .result {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 15px;
        margin: 10px 0;
        white-space: pre-wrap;
        font-family: monospace;
      }
      .success {
        border-left: 4px solid #28a745;
      }
      .error {
        border-left: 4px solid #dc3545;
      }
      .loading {
        border-left: 4px solid #ffc107;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      h2 {
        color: #666;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>🧪 StudyMate API Test Suite</h1>
    <p>This page helps you test if all API endpoints are working correctly.</p>

    <div class="test-section">
      <h2>🏓 Basic Connectivity</h2>
      <button onclick="testPing()">Test Ping Endpoint</button>
      <button onclick="testDemo()">Test Demo Endpoint</button>
      <div id="ping-result" class="result" style="display: none"></div>
    </div>

    <div class="test-section">
      <h2>📁 File Management</h2>
      <button onclick="testGetFiles()">Get User Files</button>
      <button onclick="testUpload()">Test File Upload</button>
      <input type="file" id="fileInput" accept=".pdf" style="margin: 10px 0" />
      <div id="file-result" class="result" style="display: none"></div>
    </div>

    <div class="test-section">
      <h2>🤖 AI Services</h2>
      <button onclick="testAIChat()">Test AI Chat</button>
      <button onclick="testQuizGeneration()">Test Quiz Generation</button>
      <button onclick="testQAGeneration()">Test Q&A Generation</button>
      <div id="ai-result" class="result" style="display: none"></div>
    </div>

    <div class="test-section">
      <h2>📊 Test Results Summary</h2>
      <div id="summary" class="result">
        Click the test buttons above to check API functionality.
      </div>
    </div>

    <script>
      const results = {};

      function showResult(
        elementId,
        content,
        isSuccess = true,
        isLoading = false,
      ) {
        const element = document.getElementById(elementId);
        element.style.display = "block";
        element.textContent = content;
        element.className = `result ${isLoading ? "loading" : isSuccess ? "success" : "error"}`;
      }

      function updateSummary() {
        const summary = document.getElementById("summary");
        const total = Object.keys(results).length;
        const passed = Object.values(results).filter((r) => r).length;
        const failed = total - passed;

        summary.innerHTML = `
Tests Run: ${total}
✅ Passed: ${passed}
❌ Failed: ${failed}

${Object.entries(results)
  .map(([test, passed]) => `${passed ? "✅" : "❌"} ${test}`)
  .join("\n")}
            `;
      }

      async function testPing() {
        showResult("ping-result", "Testing ping endpoint...", true, true);
        try {
          const response = await fetch("/api/ping");
          const data = await response.json();

          if (response.ok) {
            showResult(
              "ping-result",
              `✅ Ping successful!\nResponse: ${JSON.stringify(data, null, 2)}`,
            );
            results["Ping Endpoint"] = true;
          } else {
            showResult(
              "ping-result",
              `❌ Ping failed!\nStatus: ${response.status}\nResponse: ${JSON.stringify(data, null, 2)}`,
              false,
            );
            results["Ping Endpoint"] = false;
          }
        } catch (error) {
          showResult(
            "ping-result",
            `❌ Ping error!\nError: ${error.message}`,
            false,
          );
          results["Ping Endpoint"] = false;
        }
        updateSummary();
      }

      async function testDemo() {
        showResult("ping-result", "Testing demo endpoint...", true, true);
        try {
          const response = await fetch("/api/demo");
          const data = await response.json();

          if (response.ok) {
            showResult(
              "ping-result",
              `✅ Demo successful!\nResponse: ${JSON.stringify(data, null, 2)}`,
            );
            results["Demo Endpoint"] = true;
          } else {
            showResult(
              "ping-result",
              `❌ Demo failed!\nStatus: ${response.status}\nResponse: ${JSON.stringify(data, null, 2)}`,
              false,
            );
            results["Demo Endpoint"] = false;
          }
        } catch (error) {
          showResult(
            "ping-result",
            `❌ Demo error!\nError: ${error.message}`,
            false,
          );
          results["Demo Endpoint"] = false;
        }
        updateSummary();
      }

      async function testGetFiles() {
        showResult("file-result", "Testing get files endpoint...", true, true);
        try {
          const response = await fetch("/api/files/default-user");
          const data = await response.json();

          if (response.ok) {
            showResult(
              "file-result",
              `✅ Get files successful!\nFound ${data.files?.length || 0} files\nResponse: ${JSON.stringify(data, null, 2)}`,
            );
            results["Get Files"] = true;
          } else {
            showResult(
              "file-result",
              `❌ Get files failed!\nStatus: ${response.status}\nResponse: ${JSON.stringify(data, null, 2)}`,
              false,
            );
            results["Get Files"] = false;
          }
        } catch (error) {
          showResult(
            "file-result",
            `❌ Get files error!\nError: ${error.message}`,
            false,
          );
          results["Get Files"] = false;
        }
        updateSummary();
      }

      async function testUpload() {
        const fileInput = document.getElementById("fileInput");
        if (!fileInput.files[0]) {
          showResult(
            "file-result",
            "❌ Please select a PDF file first!",
            false,
          );
          return;
        }

        showResult("file-result", "Testing file upload...", true, true);
        try {
          const formData = new FormData();
          formData.append("files", fileInput.files[0]);
          formData.append("userId", "default-user");

          const response = await fetch("/api/files/upload", {
            method: "POST",
            body: formData,
          });
          const data = await response.json();

          if (response.ok) {
            showResult(
              "file-result",
              `✅ File upload successful!\nUploaded: ${data.files?.length || 0} files\nResponse: ${JSON.stringify(data, null, 2)}`,
            );
            results["File Upload"] = true;
          } else {
            showResult(
              "file-result",
              `❌ File upload failed!\nStatus: ${response.status}\nResponse: ${JSON.stringify(data, null, 2)}`,
              false,
            );
            results["File Upload"] = false;
          }
        } catch (error) {
          showResult(
            "file-result",
            `❌ File upload error!\nError: ${error.message}`,
            false,
          );
          results["File Upload"] = false;
        }
        updateSummary();
      }

      async function testAIChat() {
        showResult("ai-result", "Testing AI chat endpoint...", true, true);
        try {
          const response = await fetch("/api/ai/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              text: "What is photosynthesis?",
              language: "en",
              answerLength: "2",
            }),
          });
          const data = await response.json();

          if (response.ok && data.response) {
            showResult(
              "ai-result",
              `✅ AI Chat successful!\nResponse: ${data.response.substring(0, 200)}...`,
            );
            results["AI Chat"] = true;
          } else {
            showResult(
              "ai-result",
              `❌ AI Chat failed!\nStatus: ${response.status}\nResponse: ${JSON.stringify(data, null, 2)}`,
              false,
            );
            results["AI Chat"] = false;
          }
        } catch (error) {
          showResult(
            "ai-result",
            `❌ AI Chat error!\nError: ${error.message}`,
            false,
          );
          results["AI Chat"] = false;
        }
        updateSummary();
      }

      async function testQuizGeneration() {
        showResult("ai-result", "Testing quiz generation...", true, true);
        try {
          const response = await fetch("/api/ai/generate-quiz", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              context:
                "Photosynthesis is the process by which plants make food using sunlight, water, and carbon dioxide.",
              language: "en",
            }),
          });
          const data = await response.json();

          if (response.ok && data.response) {
            showResult(
              "ai-result",
              `✅ Quiz Generation successful!\nResponse: ${data.response.substring(0, 200)}...`,
            );
            results["Quiz Generation"] = true;
          } else {
            showResult(
              "ai-result",
              `❌ Quiz Generation failed!\nStatus: ${response.status}\nResponse: ${JSON.stringify(data, null, 2)}`,
              false,
            );
            results["Quiz Generation"] = false;
          }
        } catch (error) {
          showResult(
            "ai-result",
            `❌ Quiz Generation error!\nError: ${error.message}`,
            false,
          );
          results["Quiz Generation"] = false;
        }
        updateSummary();
      }

      async function testQAGeneration() {
        showResult("ai-result", "Testing Q&A generation...", true, true);
        try {
          const response = await fetch("/api/ai/generate-qa", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              context:
                "The solar system consists of the Sun and the celestial objects that orbit it.",
              language: "en",
            }),
          });
          const data = await response.json();

          if (response.ok && data.response) {
            showResult(
              "ai-result",
              `✅ Q&A Generation successful!\nResponse: ${data.response.substring(0, 200)}...`,
            );
            results["Q&A Generation"] = true;
          } else {
            showResult(
              "ai-result",
              `❌ Q&A Generation failed!\nStatus: ${response.status}\nResponse: ${JSON.stringify(data, null, 2)}`,
              false,
            );
            results["Q&A Generation"] = false;
          }
        } catch (error) {
          showResult(
            "ai-result",
            `❌ Q&A Generation error!\nError: ${error.message}`,
            false,
          );
          results["Q&A Generation"] = false;
        }
        updateSummary();
      }

      // Auto-test ping on page load
      window.onload = () => {
        console.log("🧪 StudyMate API Test Suite loaded");
        console.log("📍 Testing from:", window.location.origin);
      };
    </script>
  </body>
</html>
