<!doctype html>
<html>
  <head>
    <title>Test Upload Functionality</title>
  </head>
  <body>
    <h1>StudyMate Image Upload Test</h1>

    <h2>Test Image Upload</h2>
    <input type="file" id="fileInput" accept="image/*" multiple />
    <button onclick="testUpload()">Test Upload</button>

    <h2>Test AI Chat</h2>
    <textarea id="messageInput" placeholder="Enter your question"></textarea>
    <button onclick="testChat()">Test Chat</button>

    <div id="results"></div>

    <script>
      async function testUpload() {
        const fileInput = document.getElementById("fileInput");
        const files = fileInput.files;

        if (files.length === 0) {
          document.getElementById("results").innerHTML =
            "<p>Please select an image file first.</p>";
          return;
        }

        const formData = new FormData();
        for (let i = 0; i < files.length; i++) {
          formData.append("files", files[i]);
        }

        try {
          const response = await fetch("/api/files/upload", {
            method: "POST",
            body: formData,
          });

          const result = await response.json();
          document.getElementById("results").innerHTML =
            "<h3>Upload Result:</h3><pre>" +
            JSON.stringify(result, null, 2) +
            "</pre>";
        } catch (error) {
          document.getElementById("results").innerHTML =
            "<p>Upload failed: " + error.message + "</p>";
        }
      }

      async function testChat() {
        const message = document.getElementById("messageInput").value;

        if (!message) {
          document.getElementById("results").innerHTML =
            "<p>Please enter a message first.</p>";
          return;
        }

        try {
          const response = await fetch("/api/ai/chat", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              text: message,
              language: "en",
              type: "question",
            }),
          });

          const result = await response.json();
          document.getElementById("results").innerHTML =
            "<h3>Chat Result:</h3><pre>" +
            JSON.stringify(result, null, 2) +
            "</pre>";
        } catch (error) {
          document.getElementById("results").innerHTML =
            "<p>Chat failed: " + error.message + "</p>";
        }
      }
    </script>
  </body>
</html>
